resource/proto/proto_test.proto

syntax = "proto3";
package tutorial;

// import "google/protobuf/timestamp.proto";

// 基于--go_out第一个参数的目录，是生成的go文件的最后一级目录
option go_package = "./tutorial";

message Person {
  string name = 1;
  int32 id = 2;  // Unique ID number for this person.
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;

}

// Our address book file is just one of these.
message AddressBook {
  repeated Person people = 1;
}